# AndroidUtils

./: build.gradle  settings.gradle
core/: build.gradle  constants.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ballastlane/androidtools/media/: ImageResizeConfig.java  ImageResizer.java  MediaPicker.java
core/src/main/java/com/ballastlane/androidtools/networking/: UploadManager.java
core/src/main/java/com/ballastlane/androidtools/networking/s3/: S3ApiProvider.java  S3Credentials.java  S3CredentialsProvider.java
core/src/main/java/com/ballastlane/androidtools/ui/: TextIconAdapter.java
core/src/main/java/com/ballastlane/androidtools/ui/dialogs/: TextInputDialog.java
core/src/main/java/com/ballastlane/androidtools/utils/: ActivityLifecycleListener.java  FontCache.java  ParcelableUtils.java
databinding/: build.gradle  constants.gradle  maven.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/ballastlane/databinding/: Bindings.java
databinding/src/main/java/com/ballastlane/databinding/ui/: BindingTextIconAdapter.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/ballastlane/androidtools/media/: ImageResizeConfig.Dimension.html  ImageResizeConfig.html  ImageResizer.ImageResizeCallback.html  ImageResizer.html  MediaPicker.MediaPickerListener.html  MediaPicker.MediaType.html  MediaPicker.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ballastlane/androidtools/networking/: UploadManager.IndexedSuffixRule.html  UploadManager.SuffixRule.html  UploadManager.UploadListener.html  UploadManager.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ballastlane/androidtools/ui/: TextIconAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ballastlane/androidtools/utils/: ActivityLifecycleListener.html  FontCache.html  ParcelableUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ballastlane/databinding/: Bindings.html  BuildConfig.html  R.attr.html  R.html  R.id.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ballastlane/databinding/ui/: BindingTextIconAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/ballastlane/locationtools/: BuildConfig.html  DirectionsRequest.DirectionsJSONCallback.html  DirectionsRequest.DirectionsPolylineCallback.html  DirectionsRequest.html  GeocodingHelper.AddressCallback.html  GeocodingHelper.AddressListCallback.html  GeocodingHelper.html  LocationCallback.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.styleable.html  StaticMapUriBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
location/: build.gradle  constants.gradle  proguard-rules.pro
location/src/main/: AndroidManifest.xml
location/src/main/java/com/ballastlane/locationtools/: DirectionsRequest.java  GeocodingHelper.java  LocationCallback.java  StaticMapUriBuilder.java
location/src/main/java/com/ballastlane/locationtools/animations/: DegreeEvaluator.java  LatLngEvaluator.java  MarkerAnimator.java
location/src/main/java/com/ballastlane/locationtools/components/: MapComponent.java  MyLocationComponent.java  PlacesComponent.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
(+31 files in other folders)
