apply plugin: 'com.android.library'
apply from: 'maven.gradle'
apply from: 'bintray.gradle'

android {
    publishNonDefault true

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.dotloop:aosp-exif:be25ae51ec'
}
