ext {
    projectName = 'android-core-pikkup'
    projectDesc = 'Pikkup base core library'

    packageDesc = 'Initial commit'
    versionDesc = 'Initial commit'

    repoUrl = 'https://github.com/Ballastlane-LLC/AndroidBaseLibrary/'

    mavenGroup = 'com.ballastlane.android'
    mavenArtifactId = 'core-pikkup'
    mavenVersion = '1.0.0'

    bintrayOrg = 'ballastlane'
}