apply plugin: 'com.android.library'
apply from: 'maven.gradle'
apply from: 'bintray.gradle'

android {
    publishNonDefault true

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
}
